In [77]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
df = pd.read_csv('pokemon.csv')

In [78]:
def select_columns(dataf):
    return dataf.loc[:,['pokedex_number','name','type1','weight_kg','height_m','hp','attack','defense']]
pokemon = df.pipe(select_columns)

In [100]:
pd.set_option('max_rows', 20)

In [101]:
pokemon

,pokedex_number,name,type1,weight_kg,height_m,hp,attack,defense
0,1,Bulbasaur,grass,6.9,0.7,45,49,49
1,2,Ivysaur,grass,13.0,1.0,60,62,63
2,3,Venusaur,grass,100.0,2.0,80,100,123
3,4,Charmander,fire,8.5,0.6,39,52,43
4,5,Charmeleon,fire,19.0,1.1,58,64,58
...,...,...,...,...,...,...,...,...
796,797,Celesteela,steel,999.9,9.2,97,101,103
797,798,Kartana,grass,0.1,0.3,59,181,131
798,799,Guzzlord,dark,888.0,5.5,223,101,53
799,800,Necrozma,psychic,230.0,2.4,97,107,101
800,801,Magearna,steel,80.5,1.0,80,95,115

In [88]:
pokemon.groupby('type1').count()[['pokedex_number']]

          pokedex_number
type1
bug                   72
dark                  29
dragon                27
electric              39
fairy                 18
fighting              28
fire                  52
flying                 3
ghost                 27
grass                 78
ground                32
ice                   23
normal               105
poison                32
psychic               53
rock                  45
steel                 24
water                114

In [94]:
pokemon.loc[pokemon['type1'] =='flying']

,pokedex_number,name,type1,weight_kg,height_m,hp,attack,defense
640,641,Tornadus,flying,63.0,1.5,79,100,80
713,714,Noibat,flying,8.0,0.5,40,30,35
714,715,Noivern,flying,85.0,1.5,85,70,80